.emphasis {
    &--bot-line {
        padding-bottom: 28px;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
}

.emphasis__inner {
    max-width: 914px;
    margin: 105px auto 65px auto;

    &--upper {
        margin-top: 72px;
        margin-bottom: 101px;
    }
}

.emphasis__title {
    max-width: 810px;
    line-height: 42px;
    color: var(--textMainBlack);
    font-family: Museo-Sans-Bold, Arial, sans-serif;
    font-size: var(--font30);
    text-align: left;
}


.emphasis__join {
    display: flex;
    margin-top: 54px;
    align-items: center;
}

.emphasis__social {
    margin-left: 53px;
}

.emphasis__messages {
    display: flex;
    margin-top: 67px;
    justify-content: center;
    align-items: center;
}

.emphasis__messages-inner {
    display: flex;
    margin-right: 66px;
    width: 158px;
    height: 158px;
    border-radius: 50%;
    border: 1px solid var(--Main3);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.emphasis__messages-img {
    @mixin icon "svg/mark.svg";
}

.emphasis__messages-text {
    font-size: var(--font31);
    font-weight: 300;
    line-height: 41px;
    font-family: Museo-Sans-Light, Arial, sans-serif;
    color: var(--textMainBlack);
}

.emphasis__description {
    margin-top: 18px;
    color: var(--Main2);
    font-size: var(--font20);
    line-height: 37px;
    font-family: Helvetica, Arial, sans-serif;
}

@media only screen and (max-width: 1023px) {
    .emphasis__title {
        text-align: center;
    }

    .emphasis__inner {
        padding: 0 20px;
        box-sizing: content-box;
    }

    .emphasis__messages-text {
        font-size: var(--font27);
    }
}

@media only screen and (max-width: 767px) {
    .emphasis__title {
        font-size: var(--font23);
    }

    .emphasis__join {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .emphasis__social {
        margin: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .emphasis__messages {
        flex-direction: column;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .emphasis__messages-inner {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .emphasis__messages-text {
        text-align: left;
        font-size: var(--font23);
    }
}

@media only screen and (max-width: 425px) {
    .emphasis__description {
        text-align: center;
    }

    .emphasis__messages-text {
        font-size: var(--font20);
    }
}