@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

// MUSEO SANS

@font-face {
    font-family:"Museo-Sans-Light";
    font-style:normal;
    font-weight:300;
    src:local("Museo Sans Light"), local("Museo-Sans-Light"), url("../fonts/Museo/Museosanscyrl300.ttf") format("truetype");
}
@font-face {
    font-family:"Museo-Sans-Medium";
    font-style:normal;
    font-weight:500;
    src:local("Museo Sans Medium"), local("Museo-Sans-Medium"), url("../fonts/Museo/Museosanscyrl500.ttf") format("truetype");
}
@font-face {
    font-family:"Museo-Sans-Bold";
    font-style:normal;
    font-weight:700;
    src:local("Museo Sans Bold"), local("Museo-Sans-Bold"), url("../fonts/Museo/Museosanscyrl700.ttf") format("truetype");
}

// HELVETIVA

@font-face {
    font-family:"Helvetica-Thin";
    font-style:normal;
    font-weight:100;
    src:local("Helvetica Thin"), local("Helvetica-Thin"), url("../fonts/Helvetica/HelveticaThin.ttf") format("truetype");
}
@font-face {
    font-family:"Helvetica-Light";
    font-style:normal;
    font-weight:300;
    src:local("Helvetica Light"), local("Helvetica-Light"), url("../fonts/Helvetica/HelveticaLight.ttf") format("truetype");
}
@font-face {
    font-family:"Helvetica";
    font-style:normal;
    font-weight:400;
    src:local("Helvetica"), local("Helvetica-Regular"), url("../fonts/Helvetica/HelveticaRegular.ttf") format("truetype");
}
@font-face {
    font-family:"Helvetica-Medium";
    font-style:normal;
    font-weight:500;
    src:local("Helvetica Medium"), local("Helvetica-Medium"), url("../fonts/Helvetica/HelveticaMedium.ttf") format("truetype");
}
@font-face {
    font-family:"Helvetica-Bold";
    font-style:normal;
    font-weight:700;
    src:local("Helvetica Bold"), local("Helvetica-Bold"), url("../fonts/Helvetica/HelveticaBold.ttf") format("truetype");
}
@font-face {
    font-family:"Helvetica-Italic";
    font-style:italic;
    font-weight:400;
    src:local("Helvetica Italic"), local("Helvetica-Italic"), url("../fonts/Helvetica/HelveticaItalic.ttf") format("truetype");
}