.m-btn {
    flex-shrink: 0;
    background: transparent;
    width: 60px;
    height: 60px;
    transform: scale(1) translateZ(0);
    cursor: pointer;
}

.m-btn__hamburger {
    width: 30px;
    height: 3px;
    background: var(--Main3);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -1.5px;

    &--1 {
        transform: translate3d(0, -10px, 0);
    }

    &--2 {
        transform: translateZ(0);
    }

    &--3 {
        transform: translate3d(0, 10px, 0);
    }
}