.footer {
    background-color: var(--bgGray100);
}

.footer__inner {
    display: flex;
    padding-top: 5px;
    min-height: 116px;
    align-items: center;
}

.footer__policy {
    margin-left: 65px;
    width: 240px;
    font-family: Museo-Sans-Medium, Arial, sans-serif;
    font-size: var(--font14);
    line-height: 20px;
    color: var(--Main1);
}

.footer__about {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 397px;
    text-align: center;
}

.footer__about-title {
    margin-bottom: 3px;
    margin-top: -7px;
    color: var(--Main1);
    font-family: Roboto, Arial, sans-serif;
    font-size: var(--font16);
    line-height: 19px;
}

.footer__about-desc {
    color: #3B5673;
    font-size: var(--font15);
    line-height: 20px;
    font-family: Helvetica, Arial, sans-serif;
}

@media only screen and (max-width: 1023px) {
    .footer__policy--empty {
        display: none;
    }

    .footer__inner {
        padding: 0 20px;
    }

    .footer__policy {
        margin-left: 0;
    }
}

@media only screen and (max-width: 480px) {
    .footer__inner {
        flex-direction: column;
    }

    .footer__policy {
        width: 100%;
        margin-bottom: 15px;
        order: 2;
    }

    .footer__about {
        margin: 20px 0;
        order: 1;
    }
}