.rating {
    display: flex;
    margin-top: 118px;
    height: 330px;
    background: inline("raster/rating.png") no-repeat 0 0;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.rating__text {
    color: var(--textWhite);
    text-transform: uppercase;
    font-size: var(--font27);
    line-height: 40px;
    font-family: Museo-Sans-Bold, Arial, sans-serif;
    letter-spacing: 1.3px;
}

@media only screen and (max-width: 1023px) {
    .rating__text {
        text-align: center;
        font-size: var(--font25);
    }
}

@media only screen and (max-width: 767px) {
    .rating__text {
        font-size: var(--font17);
    }
}

@media only screen and (max-width: 425px) {
    .rating__text {
        font-size: var(--font16);
        letter-spacing: 0;
    }
}