.offer {
    background-color: var(--Main2);

}

.offer__inner {
    width: 100%;
    min-height: 700px;
    background: inline("raster/bg.png") no-repeat 0 0;
}

.offer__header {
    display: flex;
    padding: 30px 0 0 67px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 300;
}

.offer__m-btn {
    display: none;
    margin-top: -5px;
    margin-right: 15px;
}

.offer__logo-wrap {
    margin-right: 53px;
}

.offer__logo {
    display: block;
    @mixin icon "svg/logo.svg";
}

.offer__nav {
    display: flex;
    margin-bottom: 14px;
    width: 685px;
    justify-content: space-around;
    align-items: center;
}

.offer__nav-item {
    display: block;
    font-size: var(--font18);
    color: var(--textWhite);
}

.offer__body {
    padding-top: 129px;
}

.offer__title {
    max-width: 720px;
    text-transform: uppercase;
    color: var(--textWhite);
    font-size: var(--font30);
    line-height: 42px;
    font-family: Museo-Sans-Bold, Arial, sans-serif;
}

.offer__desc {
    max-width: 720px;
    margin-top: 20px;
    line-height: 29px;
    color: #DBDBDB;
    font-size: var(--font20);
    font-family: Helvetica, Arial, sans-serif;
}

.offer__join {
    margin-top: 49px;
}

.offer__vector {
    @mixin icon "svg/Vector.svg";
    margin-top: 81px;
}

@media only screen and (max-width: 1023px) {
    .offer__logo-wrap {
        margin-right: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .offer__header {
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        justify-content: center;
    }

    .offer__logo-wrap {
        margin-right: 0;
    }

    .offer__nav {
        display: none;
    }
    
    .offer__m-btn {
        position: absolute;
        display: block;
        top: 30px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 767px) {
    .offer__title {
        font-size: var(--font23);
    }

    .offer__desc {
        font: var(--font18);
    }

    .offer__body {
        padding-top: 100px;
    }

    .offer__m-btn {
        left: 40px;
    }
}

@media only screen and (max-width: 425px) {
    .offer__title {
        text-align: center;
        font-size: var(--font19);
    }

    .offer__desc {
        font: var(--font17);
    }

    .offer__m-btn{
        left: 20px;
    }

    .offer__body {
        padding-top: 70px;
    }
}